version: '3'
services:
  
  openfoam-adapter: 
    image: "${SYSTEST_REMOTE}openfoam-adapter${PRECICE_BASE}:${OPENFOAM_TAG}"
    networks: 
      - precicecomm
    volumes:
      - exchange:/home/precice/Data/Exchange/
      - output:/home/precice/Data/Output/
      - openfoam_input:/home/precice/Data/Input/
      - configs:/home/precice/openfoam-adapter/configs/
    command: >
      /bin/bash -c "source /opt/openfoam4/etc/bashrc
      && blockMesh -case /home/precice/Data/Input
      && buoyantPimpleFoam -case /home/precice/Data/Input
      && cp -r /home/precice/Data/Input/. /home/precice/Data/Output/OpenFOAM" 
    container_name: openfoam-adapter-outer
    depends_on:
      - tutorial-data

  # solid
  nutils-adapter:
    build:
      context: .
      dockerfile: Dockerfile.nutils
      args:
        from: "${SYSTEST_REMOTE}precice${PRECICE_BASE}"
    networks: 
      - precicecomm
    volumes:
      - exchange:/home/precice/Data/Exchange/
      - output:/home/precice/Data/Output/
      - nutils_input:/home/precice/Data/Input/
      - configs:/home/precice/nutils/configs/
    command: >
      /bin/bash -c "ln -s /home/precice/Data/Input/* .
      && python3 cht.py 
      && mkdir /home/precice/Data/Output/Nutils &&  cp *.log *.vtk /home/precice/Data/Output/Nutils"
    container_name: nutils-adapter
    depends_on:
      - tutorial-data

  tutorial-data:
    build:
      context: .
      dockerfile: Dockerfile.tutorial_data
    volumes:
      - openfoam_input:/tutorials/CHT/flow-over-plate/buoyantPimpleFoam-nutils/OpenFOAM
      - nutils_input:/tutorials/CHT/flow-over-plate/buoyantPimpleFoam-nutils/Nutils
      - configs:/configs/
      - output:/Output/
    container_name: tutorial-data

networks:
  precicecomm:
volumes:
  exchange:
  nutils_input:
  openfoam_input:
  output:
  configs:
